{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 351,
      "versionNonce": 2089143572,
      "isDeleted": false,
      "id": "n__0-kEYBPdtFO4DyCnQq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 735.0562777651401,
      "y": -1170.8381965783774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 1483.065457897743,
      "height": 1023.3151659494426,
      "seed": 917476268,
      "groupIds": [
        "NIXeQgGbQcNFiGKwnn6lW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696075233320,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 1039338132,
      "isDeleted": false,
      "id": "btJKblCVQ3REFyHuxKyXq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1234.2144233703434,
      "y": -1134.219121664355,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 756.06005859375,
      "height": 544.1209575622851,
      "seed": 1364737580,
      "groupIds": [
        "NIXeQgGbQcNFiGKwnn6lW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696075233320,
      "link": null,
      "locked": false,
      "fontSize": 48.36630733886978,
      "fontFamily": 1,
      "text": "type Item struct {}\n\ntype Order struct {\n    []Item\n}\n\nfunc (*Order) Add(Item) {\n    //business rule to add item\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type Item struct {}\n\ntype Order struct {\n    []Item\n}\n\nfunc (*Order) Add(Item) {\n    //business rule to add item\n}",
      "lineHeight": 1.25,
      "baseline": 526
    },
    {
      "type": "ellipse",
      "version": 797,
      "versionNonce": 702322708,
      "isDeleted": false,
      "id": "642CYx-LLK8PacSpt3kD3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -256.08122216129277,
      "y": -1426.0536708002764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2896.075796159641,
      "height": 2280.9346530048488,
      "seed": 377985196,
      "groupIds": [
        "BuNd4A45BndwCFs5HsjxB"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "g70x0K8awA_HdFRam8QXs",
          "type": "arrow"
        }
      ],
      "updated": 1696075233320,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 1278768532,
      "isDeleted": false,
      "id": "HgpattVp5J2iZIsRDx0O2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 729.2675457883331,
      "y": -1335.0534038145852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 381.575439453125,
      "height": 101.38006979558878,
      "seed": 1642570540,
      "groupIds": [
        "BuNd4A45BndwCFs5HsjxB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696075233320,
      "link": null,
      "locked": false,
      "fontSize": 81.10405583647102,
      "fontFamily": 1,
      "text": "Use Case",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use Case",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "type": "text",
      "version": 1077,
      "versionNonce": 1111270164,
      "isDeleted": false,
      "id": "znQ0yhovUqf_RULlOCIZi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 164.5891720089826,
      "y": 37.27522345738544,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1500.6617431640625,
      "height": 267.2899920693643,
      "seed": 165830060,
      "groupIds": [
        "BuNd4A45BndwCFs5HsjxB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696075233320,
      "link": null,
      "locked": false,
      "fontSize": 42.76639873109829,
      "fontFamily": 1,
      "text": "func (uW UseCasesWrapper) AddItemToOrder(orderId int, itemId int) {\n    item = uW.iR.Find(itemId)\n    order = uW.oR.Find(itemId)\n    order.add(item)\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "func (uW UseCasesWrapper) AddItemToOrder(orderId int, itemId int) {\n    item = uW.iR.Find(itemId)\n    order = uW.oR.Find(itemId)\n    order.add(item)\n}",
      "lineHeight": 1.25,
      "baseline": 251
    },
    {
      "type": "ellipse",
      "version": 1181,
      "versionNonce": 308224148,
      "isDeleted": false,
      "id": "mhcs2mBQHiGbTaFq4KVph",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1568.6456640983188,
      "y": -1814.8706408708676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4658.382147574233,
      "height": 2870.0829304646386,
      "seed": 128043052,
      "groupIds": [
        "oW_nm0Eg4IImEcDw7iCLB"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696075233320,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 776,
      "versionNonce": 72740372,
      "isDeleted": false,
      "id": "pL7k1I-ktDYatjpOaBqxU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 23.07838084719333,
      "y": -1610.9951958886231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 442.67840576171875,
      "height": 104.43339980566365,
      "seed": 521134764,
      "groupIds": [
        "oW_nm0Eg4IImEcDw7iCLB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696075233320,
      "link": null,
      "locked": false,
      "fontSize": 83.54671984453093,
      "fontFamily": 1,
      "text": "Interfaces",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interfaces",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "text",
      "version": 666,
      "versionNonce": 2031553428,
      "isDeleted": false,
      "id": "FGdagMdF4j-gMQ8xCTim6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1395.9052389966291,
      "y": -841.1212207721255,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1078.6011962890625,
      "height": 527.8267548202429,
      "seed": 114732332,
      "groupIds": [
        "oW_nm0Eg4IImEcDw7iCLB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Pc9MazwVls540pGx2YKjg",
          "type": "arrow"
        },
        {
          "id": "SXCMAZpdturDNMnHpTXZj",
          "type": "arrow"
        }
      ],
      "updated": 1696075233320,
      "link": null,
      "locked": false,
      "fontSize": 46.91793376179936,
      "fontFamily": 1,
      "text": "type ItemRepositoryImpl struct {\n    dbHandler DbHandler\n}\nfunc NewItemRepositoryImpl(dbHandlerImpl) {\n    dbHandler = dbHandlerImpl\n}\nfunc (*ItemRepositoryImpl) FindById(id int) {\n    dbHandler.Execute(\"SELECT %s FROM\", id)\n} ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type ItemRepositoryImpl struct {\n    dbHandler DbHandler\n}\nfunc NewItemRepositoryImpl(dbHandlerImpl) {\n    dbHandler = dbHandlerImpl\n}\nfunc (*ItemRepositoryImpl) FindById(id int) {\n    dbHandler.Execute(\"SELECT %s FROM\", id)\n} ",
      "lineHeight": 1.25,
      "baseline": 510
    },
    {
      "type": "arrow",
      "version": 1759,
      "versionNonce": 1121483028,
      "isDeleted": false,
      "id": "SXCMAZpdturDNMnHpTXZj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -842.2353335397938,
      "y": -867.5994854356541,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 1830.1679085473056,
      "height": 676.8757282680017,
      "seed": 274737068,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pLFTLbZi7At4GVicTgyC8"
        }
      ],
      "updated": 1696075233320,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FGdagMdF4j-gMQ8xCTim6",
        "focus": -0.7752394012022022,
        "gap": 26.47826466352126
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          760.7953575984981,
          -150.93519755427405
        ],
        [
          1830.1679085473056,
          525.9405307137276
        ]
      ]
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 831434516,
      "isDeleted": false,
      "id": "pLFTLbZi7At4GVicTgyC8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -187.4051935316278,
      "y": -1048.8701128105638,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 211.93043518066406,
      "height": 60.670859641271306,
      "seed": 1339445804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696075233326,
      "link": null,
      "locked": false,
      "fontSize": 48.536687713017045,
      "fontFamily": 1,
      "text": "implement",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SXCMAZpdturDNMnHpTXZj",
      "originalText": "implement",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 240,
      "versionNonce": 1685341204,
      "isDeleted": false,
      "id": "EzI4woei_ItaiP0r4Npdt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2145.149507279611,
      "y": -1861.821083099334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5511.972439615995,
      "height": 3602.9702031995384,
      "seed": 1143155884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696075233320,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 788177300,
      "isDeleted": false,
      "id": "dy6dbDd7l-QE-2r2ixYAP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 99.37159106647914,
      "y": 1519.6416573159659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 510.44732666015625,
      "height": 87.25866953200563,
      "seed": 2129704748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696075233321,
      "link": null,
      "locked": false,
      "fontSize": 69.8069356256045,
      "fontFamily": 1,
      "text": "Infrastructure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Infrastructure",
      "lineHeight": 1.25,
      "baseline": 62
    },
    {
      "type": "text",
      "version": 691,
      "versionNonce": 1675185940,
      "isDeleted": false,
      "id": "ug8hmFXGNP3p-M8dKWgHp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 121.01036026104657,
      "y": 555.5779091283039,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1517.19287109375,
      "height": 424.69601748889914,
      "seed": 1286140332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_DXE5PjCwTYV1SSab1skD",
          "type": "arrow"
        }
      ],
      "updated": 1696075233321,
      "link": null,
      "locked": false,
      "fontSize": 48.536687713017045,
      "fontFamily": 1,
      "text": "func EndpointAddItemToOrder(req) {\n    oImpl = NewOrderRepositoryImpl()\n    iImpl = NewItemRepositoryImpl()\n    // get orderId & itemId from req\n    useCasesWrapper = NewUseCasesWrapper(oImpl, iImpl)\n    useCasesWrapper.UseCaseAddItemToOrder(orderId, itemId)\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "func EndpointAddItemToOrder(req) {\n    oImpl = NewOrderRepositoryImpl()\n    iImpl = NewItemRepositoryImpl()\n    // get orderId & itemId from req\n    useCasesWrapper = NewUseCasesWrapper(oImpl, iImpl)\n    useCasesWrapper.UseCaseAddItemToOrder(orderId, itemId)\n}",
      "lineHeight": 1.25,
      "baseline": 407
    },
    {
      "type": "arrow",
      "version": 1418,
      "versionNonce": 864439444,
      "isDeleted": false,
      "id": "_DXE5PjCwTYV1SSab1skD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1038.7305745445587,
      "y": 243.9923197143944,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 1075.905375914234,
      "height": 748.3742785419599,
      "seed": 1551227948,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SfOtdbLzNwD2VA7uNbB7f"
        }
      ],
      "updated": 1696075233321,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -148.61483693550508,
          -324.0868764134357
        ],
        [
          927.2905389787289,
          -748.3742785419599
        ]
      ]
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1670360212,
      "isDeleted": false,
      "id": "SfOtdbLzNwD2VA7uNbB7f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1302.2644101983255,
      "y": -110.42998651967693,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 229.83799743652344,
      "height": 60.670859641271306,
      "seed": 1749120684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696075233326,
      "link": null,
      "locked": false,
      "fontSize": 48.536687713017045,
      "fontFamily": 1,
      "text": "inject impl",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_DXE5PjCwTYV1SSab1skD",
      "originalText": "inject impl",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 1798,
      "versionNonce": 1130575764,
      "isDeleted": false,
      "id": "DK1aVybTTG_KYc9bP7HOp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 943.2959632258844,
      "y": -421.15158284782956,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 698.3133544921875,
      "height": 320.7479904832372,
      "seed": 1555415340,
      "groupIds": [
        "1GZD-0N_6cFW291O_Yf4W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696075233321,
      "link": null,
      "locked": false,
      "fontSize": 42.76639873109829,
      "fontFamily": 1,
      "text": "type ItemRepository interface {\n    FindById(int) Item\n}\ntype OrderRepository interface {\n    FindById(int) Order\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type ItemRepository interface {\n    FindById(int) Item\n}\ntype OrderRepository interface {\n    FindById(int) Order\n}",
      "lineHeight": 1.25,
      "baseline": 305
    },
    {
      "type": "arrow",
      "version": 692,
      "versionNonce": 1254040852,
      "isDeleted": false,
      "id": "KQXadrNqMBRcynBi2mnWU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 258.48615503692963,
      "y": -498.4691208118311,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 339.487138359513,
      "height": 596.5059481080752,
      "seed": 20757420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pud7QwDW2__T35wLj-P89"
        }
      ],
      "updated": 1696075233321,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          339.487138359513,
          365.4165179097836
        ],
        [
          184.06032100137872,
          596.5059481080752
        ]
      ]
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 2006252052,
      "isDeleted": false,
      "id": "pud7QwDW2__T35wLj-P89",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 402.00738153120824,
      "y": -200.5526029020475,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 391.93182373046875,
      "height": 135,
      "seed": 536897068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696075233327,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "implemented somewhere\nelse and injected to \nthis layer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KQXadrNqMBRcynBi2mnWU",
      "originalText": "implemented somewhere else and injected to this layer",
      "lineHeight": 1.25,
      "baseline": 122
    },
    {
      "type": "arrow",
      "version": 316,
      "versionNonce": 195031060,
      "isDeleted": false,
      "id": "DTuQqlD-VUiH5PQRl3yoj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1326.4702652342999,
      "y": -528.2047599542711,
      "strokeColor": "#3bc9db",
      "backgroundColor": "transparent",
      "width": 401.81055531755305,
      "height": 803.2049607435256,
      "seed": 770359468,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696075233321,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ei2TgamhzM09VKx2Htj35",
        "focus": -0.06971609203944759,
        "gap": 13.613071282299643
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -325.12007529748485,
          -333.87111301761615
        ],
        [
          -401.81055531755305,
          -803.2049607435256
        ]
      ]
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1271975316,
      "isDeleted": false,
      "id": "ei2TgamhzM09VKx2Htj35",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2173.632544525761,
      "y": -1480.0227919800964,
      "strokeColor": "#3bc9db",
      "backgroundColor": "transparent",
      "width": 806.435791015625,
      "height": 135,
      "seed": 1923468076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DTuQqlD-VUiH5PQRl3yoj",
          "type": "arrow"
        }
      ],
      "updated": 1696075233321,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "if i use the actual ORM library here, \nit would require more works to change the db\n--> need to be an interface",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if i use the actual ORM library here, \nit would require more works to change the db\n--> need to be an interface",
      "lineHeight": 1.25,
      "baseline": 122
    },
    {
      "type": "arrow",
      "version": 771,
      "versionNonce": 1560935188,
      "isDeleted": false,
      "id": "Pc9MazwVls540pGx2YKjg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1399.590649521956,
      "y": -654.9713663215662,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 331.74735509847727,
      "height": 1002.031137942482,
      "seed": 815498668,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XlY2rAjH7pvhdSmq8aco0"
        }
      ],
      "updated": 1696075233321,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FGdagMdF4j-gMQ8xCTim6",
        "focus": 0.9775184398681273,
        "gap": 3.685410525327029
      },
      "endBinding": {
        "elementId": "Z8IcnxYe8nrY-GUOuKxtZ",
        "focus": -0.8784665892953295,
        "gap": 16.2286903648087
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -28.38451926758978,
          323.5579450978257
        ],
        [
          303.3628358308875,
          1002.031137942482
        ]
      ]
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 432109716,
      "isDeleted": false,
      "id": "XlY2rAjH7pvhdSmq8aco0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1573.7211099516553,
      "y": -376.41342122374044,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 291.49188232421875,
      "height": 90,
      "seed": 1291186220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696075233321,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "instantiate the \nimplementation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pc9MazwVls540pGx2YKjg",
      "originalText": "instantiate the implementation",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 497894932,
      "isDeleted": false,
      "id": "DaNFumxWYMrY1gIlE120L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -244.81066785820167,
      "y": -796.3130904929421,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 571.4637451171875,
      "height": 180,
      "seed": 2006911660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696075233321,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "type UseCasesWrapper struct {\n    oR OrderRepository\n    iR ItemRepository\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type UseCasesWrapper struct {\n    oR OrderRepository\n    iR ItemRepository\n}",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 499344276,
      "isDeleted": false,
      "id": "8BfLK6P9EdIi8V_CAXONN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -880.0484415391816,
      "y": -1278.7132544267079,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 480.9237976074219,
      "height": 135,
      "seed": 1396757804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "W7GyH6VYNMPnc52s4uZiC",
          "type": "arrow"
        }
      ],
      "updated": 1696075233321,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "type DbHandler interface {\n    Execute(string)\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type DbHandler interface {\n    Execute(string)\n}",
      "lineHeight": 1.25,
      "baseline": 122
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 1077530900,
      "isDeleted": false,
      "id": "B8KRHTur6JwN9S21zSymC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1414.5008136834808,
      "y": 648.5325973133586,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 947.483642578125,
      "height": 630,
      "seed": 491081644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "W7GyH6VYNMPnc52s4uZiC",
          "type": "arrow"
        }
      ],
      "updated": 1696075233321,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "import ( github/sqlite)\ntype SqliteDbHandler struct {\n  //...\n    Conn sqlite.Db\n}\nfunc NewSqliteDbHandler(dbLocation string) {\n    return &SqliteDbHandler{\n        Conn : sqlite.connect(dbLocation)\n    }\n\n}\nfunc (handler SqliteDbHandler) Execute(query string){\n    _, err := handler.conn.exec(query)\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "import ( github/sqlite)\ntype SqliteDbHandler struct {\n  //...\n    Conn sqlite.Db\n}\nfunc NewSqliteDbHandler(dbLocation string) {\n    return &SqliteDbHandler{\n        Conn : sqlite.connect(dbLocation)\n    }\n\n}\nfunc (handler SqliteDbHandler) Execute(query string){\n    _, err := handler.conn.exec(query)\n}",
      "lineHeight": 1.25,
      "baseline": 617
    },
    {
      "type": "arrow",
      "version": 343,
      "versionNonce": 1954975380,
      "isDeleted": false,
      "id": "W7GyH6VYNMPnc52s4uZiC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1416.776197022425,
      "y": 796.3634003460174,
      "strokeColor": "#3bc9db",
      "backgroundColor": "transparent",
      "width": 960.9138796561131,
      "height": 2027.4691071757334,
      "seed": 1440119340,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WsH5GbNCn6WgBT9hn_web"
        }
      ],
      "updated": 1696075233321,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B8KRHTur6JwN9S21zSymC",
        "focus": -0.673541414904137,
        "gap": 2.275383338944266
      },
      "endBinding": {
        "elementId": "8BfLK6P9EdIi8V_CAXONN",
        "focus": 0.9051478323587203,
        "gap": 18.55278909824142
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -442.73891327111096,
          -1070.18167657483
        ],
        [
          518.1749663850021,
          -2027.4691071757334
        ]
      ]
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1217697684,
      "isDeleted": false,
      "id": "WsH5GbNCn6WgBT9hn_web",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1938.121067324786,
      "y": -296.31827622881246,
      "strokeColor": "#3bc9db",
      "backgroundColor": "transparent",
      "width": 157.2119140625,
      "height": 45,
      "seed": 1742623916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696075233327,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "implement",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W7GyH6VYNMPnc52s4uZiC",
      "originalText": "implement",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 1320876436,
      "isDeleted": false,
      "id": "d-gsaBSqYtiMcV0uXNJTa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 792.5356129663453,
      "y": -685.1081371806649,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.40997314453125,
      "height": 102.18858958494876,
      "seed": 1359404844,
      "groupIds": [
        "0EK7NmyE1xYL3bkUH5KMk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696075233321,
      "link": null,
      "locked": false,
      "fontSize": 81.750871667959,
      "fontFamily": 1,
      "text": "Domain",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain",
      "lineHeight": 1.25,
      "baseline": 72
    },
    {
      "type": "text",
      "version": 604,
      "versionNonce": 1506715412,
      "isDeleted": false,
      "id": "d-kpvq0LhBJ9KSOz9MpB2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3272.7043191809503,
      "y": 184.42534264436108,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1254.4918212890625,
      "height": 180,
      "seed": 1236933036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696075233321,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "func main() {\n    // instantiate dbHandlerImpl\n   bind(\"/order\", interfaces.EndpointAddItemToOrder(dbHandlerImpl) {} \n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "func main() {\n    // instantiate dbHandlerImpl\n   bind(\"/order\", interfaces.EndpointAddItemToOrder(dbHandlerImpl) {} \n}",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "arrow",
      "version": 254,
      "versionNonce": 1896916116,
      "isDeleted": false,
      "id": "Fion8hHICKwPSDFrCWm7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2899.8735553204665,
      "y": -191.13813008583384,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 99.9235339672341,
      "height": 430.79836776544835,
      "seed": 1830945836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zzLxosmgEwMiJ7tTzJoFX"
        }
      ],
      "updated": 1696075233321,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -99.9235339672341,
          430.79836776544835
        ]
      ]
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1657046292,
      "isDeleted": false,
      "id": "zzLxosmgEwMiJ7tTzJoFX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3144.6672772601382,
      "y": -65.73894620310966,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 389.6639099121094,
      "height": 180,
      "seed": 1630052012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696075233327,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "w/o a \"class\" , would \nhave to inject impl \nindividually to each \nfunction",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fion8hHICKwPSDFrCWm7c",
      "originalText": "w/o a \"class\" , would have to inject impl individually to each function",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "text",
      "version": 736,
      "versionNonce": 876056468,
      "isDeleted": false,
      "id": "O3XjVrTp4zenmGsduwJoa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3298.6640522023067,
      "y": 734.4578453241265,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1030.78759765625,
      "height": 225,
      "seed": 2121787692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696075233321,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "func main() {\n    dbHandlerImpl = NewSqliteDBHandler(\"localhost:8080\")\n    controller = NewController(dbHandlerImpl)\n    bind(\"/order\", controller.EndpointAddItemToOrder() {} \n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "func main() {\n    dbHandlerImpl = NewSqliteDBHandler(\"localhost:8080\")\n    controller = NewController(dbHandlerImpl)\n    bind(\"/order\", controller.EndpointAddItemToOrder() {} \n}",
      "lineHeight": 1.25,
      "baseline": 212
    },
    {
      "type": "arrow",
      "version": 1111,
      "versionNonce": 1330150676,
      "isDeleted": false,
      "id": "xEruNf0X3kcqoJXG6yHPu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3237.0122083440597,
      "y": 990.0271378340403,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 2192.155595599324,
      "height": 457.68651317813055,
      "seed": 2021254060,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696075233321,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -868.4492258509949,
          -457.68651317813055
        ],
        [
          -2192.155595599324,
          -417.3073834148745
        ]
      ]
    },
    {
      "type": "text",
      "version": 955,
      "versionNonce": 81771156,
      "isDeleted": false,
      "id": "Z8IcnxYe8nrY-GUOuKxtZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1079.99912332626,
      "y": 303.0684885057999,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1213.0556640625,
      "height": 242.68343856508523,
      "seed": 89689644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_DXE5PjCwTYV1SSab1skD",
          "type": "arrow"
        },
        {
          "id": "Pc9MazwVls540pGx2YKjg",
          "type": "arrow"
        }
      ],
      "updated": 1696075233321,
      "link": null,
      "locked": false,
      "fontSize": 48.536687713017045,
      "fontFamily": 1,
      "text": "func (c Controller) EndpointAddItemToOrder(req) {\n    // get orderId & itemId from req\n    c.uW.AddItemToOrder(orderId, itemId)\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "func (c Controller) EndpointAddItemToOrder(req) {\n    // get orderId & itemId from req\n    c.uW.AddItemToOrder(orderId, itemId)\n}",
      "lineHeight": 1.25,
      "baseline": 225
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1337149460,
      "isDeleted": false,
      "id": "wbsMbVn4ROpVJpmwLBoO-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1099.1810844492406,
      "y": -50.402739519340685,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 902.5195922851562,
      "height": 360,
      "seed": 100526252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "AwSldn4zIayNdwTFGiD5G",
          "type": "arrow"
        }
      ],
      "updated": 1696075233321,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "type Controller struct {\n    uW useCaseWrapper\n}\nfunc NewController(dbHandlerImpl) {\n    oImpl = NewOrderRepositoryImpl(dBHandlerImpl)\n    iImpl = NewItemRepositoryImpl(dbHandlerImpl)\n    uW = NewUseCasesWrapper(oImpl, iImpl)\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type Controller struct {\n    uW useCaseWrapper\n}\nfunc NewController(dbHandlerImpl) {\n    oImpl = NewOrderRepositoryImpl(dBHandlerImpl)\n    iImpl = NewItemRepositoryImpl(dbHandlerImpl)\n    uW = NewUseCasesWrapper(oImpl, iImpl)\n}",
      "lineHeight": 1.25,
      "baseline": 347
    },
    {
      "type": "text",
      "version": 1153,
      "versionNonce": 1673078164,
      "isDeleted": false,
      "id": "LRpJHVpMPLEjD6FQ_LQ0V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1767.7467971788674,
      "y": -103.43858579470543,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1003.7479858398438,
      "height": 267.2899920693643,
      "seed": 773059372,
      "groupIds": [
        "uKfhWb6zSdOuJOXqNrwj9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696075233321,
      "link": null,
      "locked": false,
      "fontSize": 42.76639873109829,
      "fontFamily": 1,
      "text": "func AddItemToOrder(orderId int, itemId int) {\n    item = iR.Find(itemId)\n    order = oR.Find(itemId)\n    order.add(item)\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "func AddItemToOrder(orderId int, itemId int) {\n    item = iR.Find(itemId)\n    order = oR.Find(itemId)\n    order.add(item)\n}",
      "lineHeight": 1.25,
      "baseline": 251
    },
    {
      "type": "arrow",
      "version": 493,
      "versionNonce": 103240468,
      "isDeleted": false,
      "id": "k-zjl-7MMtDBp41VAm5rG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2475.578317308649,
      "y": 850.8550683950889,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1415.7887925968469,
      "height": 837.0334318785171,
      "seed": 738504108,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zRAI6CoNBMUvSyMMwx2q3"
        }
      ],
      "updated": 1696075233321,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          170.43528403805226,
          -272.26441291513765
        ],
        [
          1415.7887925968469,
          -837.0334318785171
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1536869012,
      "isDeleted": false,
      "id": "zRAI6CoNBMUvSyMMwx2q3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2390.3909885928624,
      "y": 556.0906554799512,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 170.49591064453125,
      "height": 45,
      "seed": 1358567468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696075233328,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "inject impl",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k-zjl-7MMtDBp41VAm5rG",
      "originalText": "inject impl",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1901370900,
      "isDeleted": false,
      "id": "9XatYlm6JgWQ6O6eYd7gd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2225.0567811283695,
      "y": 1213.7601239003561,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 632.226805287928,
      "height": 413.9026821672232,
      "seed": 954086060,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696075233321,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 851426196,
      "isDeleted": false,
      "id": "ZOMYUvozhk5X7cgXREtxu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2101.4959333192896,
      "y": 1289.5707441496488,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 402.3337151812557,
      "height": 208.2889657351261,
      "seed": 1918565676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696075233321,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 602614036,
      "isDeleted": false,
      "id": "Dz70_7qjbDj31lNfdsZWh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2462.500019268025,
      "y": 1175.2246439398732,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 910.9283326786912,
      "height": 604.9154824032595,
      "seed": 651851692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696075233321,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 139257492,
      "isDeleted": false,
      "id": "Vjl3zkByROK3a86t_tivp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2021.5475941479885,
      "y": 1366.9270639962924,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 234.17990112304688,
      "height": 45,
      "seed": 1116119596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696075233321,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "dbHandlerImpl",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dbHandlerImpl",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1151005716,
      "isDeleted": false,
      "id": "uCHTW2tKtkmm0S055Nuna",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2022.2134339745194,
      "y": 1542.8871281539614,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 242.4958953857422,
      "height": 45,
      "seed": 474578092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696075233321,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "orderRepoImpl",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "orderRepoImpl",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 919294356,
      "isDeleted": false,
      "id": "ATEODlts4W-207GIsle8E",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1829.7857241071083,
      "y": 1723.05625121505,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 278.02783203125,
      "height": 45,
      "seed": 499975980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696075233321,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "usecaseWrapper",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "usecaseWrapper",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 236191508,
      "isDeleted": false,
      "id": "02uNk1T8MI_IkxOeZBr-0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2072.3654409085734,
      "y": 1606.5580615659565,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 344.0878601074219,
      "height": 45,
      "seed": 1803239852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696075233321,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "orderRepoInterface",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "orderRepoInterface",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 585825428,
      "isDeleted": false,
      "id": "Ck8Kov3Ty2vld8bIclukq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2076.836079743852,
      "y": 1474.7217759128544,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 335.7718811035156,
      "height": 45,
      "seed": 209595436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696075233321,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "dbHandlerInterface",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dbHandlerInterface",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 1325812244,
      "isDeleted": false,
      "id": "AwSldn4zIayNdwTFGiD5G",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1127.3009271232759,
      "y": -6.227664040052332,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1530.8014311850925,
      "height": 581.3943027511268,
      "seed": 314558124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696075233321,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wbsMbVn4ROpVJpmwLBoO-",
        "focus": -0.13159891844083238,
        "gap": 28.119842674035453
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1530.8014311850925,
          -581.3943027511268
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 260,
      "versionNonce": 1163650964,
      "isDeleted": false,
      "id": "tQcHZoYCOJHf9R7sQE7AN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -102.72406283540158,
      "y": -568.2916216328304,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 2501.619678260852,
      "height": 26.77627302406472,
      "seed": 1122636076,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696075233321,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2501.619678260852,
          -26.77627302406472
        ]
      ]
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1780602132,
      "isDeleted": false,
      "id": "0R5OsgZi5jiv2soJ65Fyn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3288.8191339897007,
      "y": -676.5710336175543,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 868.6436767578125,
      "height": 45,
      "seed": 1013386156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696075233321,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "\"class\" created as a central place for injection ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"class\" created as a central place for injection ",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 718148244,
      "isDeleted": false,
      "id": "y-JRuqDcZob6akjPBTszJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -135.04655097065643,
      "y": -288.9693402322009,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 914.6157836914062,
      "height": 225,
      "seed": 559986220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696075233321,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "func NewUseCasesWrapper(oImpl OrderRepository, \n                            iImpl ItemRepository) {\n    oR = oImpl\n    iR = iImpl\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "func NewUseCasesWrapper(oImpl OrderRepository, \n                            iImpl ItemRepository) {\n    oR = oImpl\n    iR = iImpl\n}",
      "lineHeight": 1.25,
      "baseline": 212
    },
    {
      "type": "arrow",
      "version": 206,
      "versionNonce": 1444323348,
      "isDeleted": false,
      "id": "Vt-qddiYJ2j4BX2UcwAoH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 555.4495706067728,
      "y": 197.18286636496487,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1369.8990435879696,
      "height": 1787.3554581060089,
      "seed": 1052840108,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696075233321,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1369.8990435879696,
          1787.3554581060089
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 254,
      "versionNonce": 1945206164,
      "isDeleted": false,
      "id": "yjsi1cBdvaE2OrJjNCK47",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -735.55833566916,
      "y": 496.16288840124616,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 2614.9184014506427,
      "height": 1601.813576289962,
      "seed": 875698988,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696075233321,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2614.9184014506427,
          1601.813576289962
        ]
      ]
    },
    {
      "type": "text",
      "version": 944,
      "versionNonce": 496282388,
      "isDeleted": false,
      "id": "cS3GvZ1QduhqNsFGne1oI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1928.0452482314222,
      "y": 2018.4957022359304,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1595.303466796875,
      "height": 180,
      "seed": 471717292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696075233321,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "talk to inner layers with \"interfaces\" \nif those \"interfaces\" cannot be implemented right away due to dependency to outer layer,\nmake them actual interface, \nimplement in the outer layer and pass the imlementation in",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "talk to inner layers with \"interfaces\" \nif those \"interfaces\" cannot be implemented right away due to dependency to outer layer,\nmake them actual interface, \nimplement in the outer layer and pass the imlementation in",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1433806996,
      "isDeleted": false,
      "id": "1wdS-DVSeFl6BAGb-C2kk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2923.189606977552,
      "y": 1041.9582164335443,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 1236.815673828125,
      "height": 90,
      "seed": 867057708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696075233321,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "w/o a \"class\" , would have to inject impl individually to each function.\nwhat if  have multiple endpoints or usecases?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "w/o a \"class\" , would have to inject impl individually to each function.\nwhat if  have multiple endpoints or usecases?",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "arrow",
      "version": 106,
      "versionNonce": 1598813716,
      "isDeleted": false,
      "id": "N13XUWVu2Huf7xGLLLMjw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3257.421385607777,
      "y": 994.0814028944587,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 787.4633344325621,
      "height": 1008.780357532909,
      "seed": 47012524,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696075233321,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -787.4633344325621,
          -1008.780357532909
        ]
      ]
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 403444628,
      "isDeleted": false,
      "id": "15xh0eyntMJj0nceRTvhr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1159.5648652896575,
      "y": 1867.119437382018,
      "strokeColor": "#38d9a9",
      "backgroundColor": "transparent",
      "width": 525.6702880859375,
      "height": 54.119176063043966,
      "seed": 69543212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696075233321,
      "link": null,
      "locked": false,
      "fontSize": 43.295340850435174,
      "fontFamily": 1,
      "text": "test: mock dbHandlerImpl",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "test: mock dbHandlerImpl",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "arrow",
      "version": 354,
      "versionNonce": 1307345172,
      "isDeleted": false,
      "id": "fgKjzcJij8kVORCLxaZaN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 76.64724970108409,
      "y": -583.0673244354839,
      "strokeColor": "#38d9a9",
      "backgroundColor": "transparent",
      "width": 984.0813230580834,
      "height": 2791.2301942587947,
      "seed": 1293918124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696075233321,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -984.0813230580834,
          2791.2301942587947
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 384,
      "versionNonce": 409157268,
      "isDeleted": false,
      "id": "Wgafca5CXzhjkeOkX0M6w",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 407.32450149838087,
      "y": 303.91263206128497,
      "strokeColor": "#38d9a9",
      "backgroundColor": "transparent",
      "width": 757.8244930627757,
      "height": 1685.6706442024006,
      "seed": 904317484,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696075233321,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -757.8244930627757,
          1685.6706442024006
        ]
      ]
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 807816212,
      "isDeleted": false,
      "id": "8lj6ZdNC3QhE-1hber53U",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -668.9710562026826,
      "y": 2037.90016011009,
      "strokeColor": "#38d9a9",
      "backgroundColor": "transparent",
      "width": 930.3450927734375,
      "height": 54.119176063043966,
      "seed": 23372972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696075233321,
      "link": null,
      "locked": false,
      "fontSize": 43.295340850435174,
      "fontFamily": 1,
      "text": "test: mock OrderRepository, ItemRepository",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "test: mock OrderRepository, ItemRepository",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "arrow",
      "version": 173,
      "versionNonce": 1194043796,
      "isDeleted": false,
      "id": "rPzQaHpycp-if-1839A36",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -743.7007150032555,
      "y": 701.1825000639219,
      "strokeColor": "#38d9a9",
      "backgroundColor": "transparent",
      "width": 239.93103593292471,
      "height": 1142.7021119344427,
      "seed": 88289068,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696075233321,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -239.93103593292471,
          1142.7021119344427
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 1621710612,
      "isDeleted": false,
      "id": "lyvwznMSTZ9dYsrQ6kHEO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1027.133585286082,
      "y": 1977.0004184478894,
      "strokeColor": "#38d9a9",
      "backgroundColor": "transparent",
      "width": 49.05621380120374,
      "height": 223.11176262965455,
      "seed": 1374448044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696075233321,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.05621380120374,
          223.11176262965455
        ]
      ]
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 689263764,
      "isDeleted": false,
      "id": "_YJ_8ZVYu2-sKguptrX-J",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1249.662235803703,
      "y": 2262.498992635461,
      "strokeColor": "#38d9a9",
      "backgroundColor": "transparent",
      "width": 1483.9376220703125,
      "height": 108.23835212608793,
      "seed": 1519014956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696075233321,
      "link": null,
      "locked": false,
      "fontSize": 43.295340850435174,
      "fontFamily": 1,
      "text": "can also make UseCasesWrapper an interface\nthen mock it to test Controller independently from inner layer as well",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "can also make UseCasesWrapper an interface\nthen mock it to test Controller independently from inner layer as well",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "arrow",
      "version": 106,
      "versionNonce": 1311089172,
      "isDeleted": false,
      "id": "g70x0K8awA_HdFRam8QXs",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -176.78599629790006,
      "y": -712.9380953280051,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 2860.3533052734597,
      "height": 1996.1776755308674,
      "seed": 486993580,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696075233321,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "642CYx-LLK8PacSpt3kD3",
        "focus": 0.9073313387529585,
        "gap": 23.3874468613692
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2860.3533052734597,
          1996.1776755308674
        ]
      ]
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1456488340,
      "isDeleted": false,
      "id": "GR5At08uB29boBLOXRPNt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3348.0052808056776,
      "y": 1313.7159666863154,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 595.6918334960938,
      "height": 90,
      "seed": 1242315052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696075233321,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "lower case field,\nso have to use the \"constructor\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lower case field,\nso have to use the \"constructor\"",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 2068524308,
      "isDeleted": false,
      "id": "mwK3fTLWJ9prCn6CeL0vL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2660.9789889849176,
      "y": 2554.821083099334,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 2326.31884765625,
      "height": 45,
      "seed": 1828991916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696075233321,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "dependency injection = pass dependencies to our objects instead of requiring that the object build or find the dependency itself.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dependency injection = pass dependencies to our objects instead of requiring that the object build or find the dependency itself.",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "freedraw",
      "version": 19,
      "versionNonce": 2097965716,
      "isDeleted": false,
      "id": "0rN4N6iAmX5-NMICzlNCk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1401.0179781467286,
      "y": -940.0906010187755,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 337174060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696075233321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 19,
      "versionNonce": 2127165460,
      "isDeleted": false,
      "id": "I6UmfF6oJRO8Itgdc7A3Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1401.0179781467286,
      "y": -940.0906010187755,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 2016688300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696075233321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 19,
      "versionNonce": 1551488404,
      "isDeleted": false,
      "id": "CHSQKNhL4xFpd_pNo1vNk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1961.489494014836,
      "y": -1675.318468769634,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 620774188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696075233321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 19,
      "versionNonce": 55706388,
      "isDeleted": false,
      "id": "101BtdpSfAk9xG6Qvje7T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1592.7474381495513,
      "y": -963.7469772908516,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 552009132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696075233321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 19,
      "versionNonce": 1237876884,
      "isDeleted": false,
      "id": "zQHNOmieyk-36KKgXDhMZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1592.7474381495513,
      "y": -963.7469772908516,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 353527852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696075233321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 22,
      "versionNonce": 1200836116,
      "isDeleted": false,
      "id": "hYXSJKaFb_dF3sdeG9L9E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 911.0028083721963,
      "y": -603.6025784088415,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.9059161433669942,
      "height": 2.7177484301064396,
      "seed": 1970045612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696075233321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9059161433669942,
          -1.8118322867376264
        ],
        [
          -0.9059161433669942,
          -2.7177484301064396
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 19,
      "versionNonce": 766012308,
      "isDeleted": false,
      "id": "OGez-lI63L4Cvy5aoXmIX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 908.2850599420944,
      "y": -607.2262429823168,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 681528620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696075233321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 19,
      "versionNonce": 507369748,
      "isDeleted": false,
      "id": "gjh5v9JuoS8lN3ZwQ3je-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 908.2850599420944,
      "y": -607.2262429823168,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 806668204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696075233321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 19,
      "versionNonce": 80320148,
      "isDeleted": false,
      "id": "67btZNa3v6XOB3qRR9OBP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 910.9515300999301,
      "y": -618.0630511878844,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1341583916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696075233321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 19,
      "versionNonce": 1845601300,
      "isDeleted": false,
      "id": "aoHJkEXSzLwsz4HufBW9Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1478.3968909962232,
      "y": -762.9925413691963,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 925879468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696075233321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 17,
      "versionNonce": 1608253844,
      "isDeleted": false,
      "id": "3bmJc84-g9b4VbMmhTmzZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1478.3968909962232,
      "y": -762.9925413691963,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 661215020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696075233321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}