{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 386,
      "versionNonce": 977196820,
      "isDeleted": false,
      "id": "6PJzTfDV3E04Ph9r6CLGh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4543.050282678666,
      "y": -4246.957834791425,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 73.21992492675781,
      "height": 25,
      "seed": 30058900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696075636600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "présent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "présent",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 872076436,
      "isDeleted": false,
      "id": "JYlbuYN646lRMf-JkGzAX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4737.108876428666,
      "y": -4156.977366041425,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 145.13986206054688,
      "height": 25,
      "seed": 1869109012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696075636600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "passé composé",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "passé composé",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1616585236,
      "isDeleted": false,
      "id": "X7B-mpi7R8SUjKH9L7dQJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4899.179188928666,
      "y": -4119.356272291425,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 87.57991027832031,
      "height": 25,
      "seed": 133452948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696075636600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "imparfait",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "imparfait",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 106282900,
      "isDeleted": false,
      "id": "104KFki4-_gArmJOB1UZK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4515.409657678666,
      "y": -4046.903147291425,
      "strokeColor": "#5f3dc0",
      "backgroundColor": "transparent",
      "width": 122.7398681640625,
      "height": 25,
      "seed": 2032443924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696075636600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "futur proche",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "futur proche",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 505457940,
      "isDeleted": false,
      "id": "c1TFkkx75NeRjwUFyUzqz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4110.386220178666,
      "y": -4124.395334791425,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 116.29986572265625,
      "height": 25,
      "seed": 1240416148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696075636600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "futur simple",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "futur simple",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 705,
      "versionNonce": 691137172,
      "isDeleted": false,
      "id": "sA7h2W-V2ZvkixP-MsShi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4462.757313928666,
      "y": -4137.657053541425,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 152.5198516845703,
      "height": 25,
      "seed": 847916308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696075636600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "futur antérieur",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "futur antérieur",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 171931668,
      "isDeleted": false,
      "id": "Acp4L0E-yIDgJkzgxyF2y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5081.401845178666,
      "y": -4119.891428541425,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 157.53982543945312,
      "height": 25,
      "seed": 1953196692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696075636600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "plus-que-parfait",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "plus-que-parfait",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 325,
      "versionNonce": 1564431764,
      "isDeleted": false,
      "id": "LZsFzEXn55sc3evX1b3u6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5067.851063928667,
      "y": -4065.645334791425,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 1185.69140625,
      "height": 1.625,
      "seed": 843642900,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696075636600,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1185.69140625,
          -1.625
        ]
      ]
    },
    {
      "type": "line",
      "version": 208,
      "versionNonce": 1332183828,
      "isDeleted": false,
      "id": "lVRCk5_0BhOzQDvkfFa-H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4670.526845178666,
      "y": -4125.504709791425,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 75.58203125,
      "seed": 1209587092,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696075636600,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          75.58203125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 604,
      "versionNonce": 1999503508,
      "isDeleted": false,
      "id": "wpEN0YWlkUX6SpLk1_EjA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5006.487782678667,
      "y": -4083.395334791425,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 462.26562500000006,
      "height": 26.1328125,
      "seed": 588317460,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696075636600,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 230,
      "versionNonce": 742968852,
      "isDeleted": false,
      "id": "SItm40Idn0942OknKcWV_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5035.651845178667,
      "y": -4049.637522291425,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 0.37890625,
      "height": 41.18359375,
      "seed": 430407828,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696075636600,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.37890625,
          -41.18359375
        ]
      ]
    },
    {
      "type": "line",
      "version": 449,
      "versionNonce": 1605233556,
      "isDeleted": false,
      "id": "kL-t-mpRT7v20Nq6Qc8or",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4508.839345178666,
      "y": -4214.211741041425,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 4.27734375,
      "height": 196.28125,
      "seed": 1133661716,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696075636600,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.27734375,
          196.28125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1018,
      "versionNonce": 1939036436,
      "isDeleted": false,
      "id": "d0t-D3t957cfbE75rkts2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4417.233876428666,
      "y": -4090.328928541425,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 455.6367187500001,
      "height": 33.42968750000003,
      "seed": 1372023700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696075636600,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 682,
      "versionNonce": 326047380,
      "isDeleted": false,
      "id": "iPVDzIG9ziJaKT2lr-l4y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4423.515126428666,
      "y": -4105.149241041425,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 0.00390625,
      "height": 53.15234375,
      "seed": 1719458068,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696075636600,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.00390625,
          53.15234375
        ]
      ]
    },
    {
      "type": "text",
      "version": 787,
      "versionNonce": 200746004,
      "isDeleted": false,
      "id": "ddHY3PclUXiujzi5K7qH-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4599.392873010697,
      "y": -4112.692209791425,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 129.77989196777344,
      "height": 25,
      "seed": 1831376532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696075636600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "passé récent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "passé récent",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 589398420,
      "isDeleted": false,
      "id": "4sVot5w2zZ-m2l-PFEbx6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4540.644032678666,
      "y": -4084.539866041425,
      "strokeColor": "#5f3dc0",
      "backgroundColor": "#7950f2",
      "width": 26.0703125,
      "height": 33.17578125,
      "seed": 1921033236,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696075636600,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 1881419540,
      "isDeleted": false,
      "id": "0EslCPHacYhfR5tfSCHSe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4500.448720178666,
      "y": -4082.414866041425,
      "strokeColor": "#364fc7",
      "backgroundColor": "#7950f2",
      "width": 70.2109375,
      "height": 28.39453125,
      "seed": 2088436116,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696075636600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 863317140,
      "isDeleted": false,
      "id": "gAd3N2wwY9Sl4PA8j6T4c",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5222.284657678667,
      "y": -3807.633616041425,
      "strokeColor": "#5f3dc0",
      "backgroundColor": "#7950f2",
      "width": 107.85989379882812,
      "height": 25,
      "seed": 1649258260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696075636600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "conditionnel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "conditionnel",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 265,
      "versionNonce": 785021460,
      "isDeleted": false,
      "id": "6x_zsiqmhjL_1Qm0CWbEU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5006.917470178666,
      "y": -3793.473459791425,
      "strokeColor": "#5f3dc0",
      "backgroundColor": "#7950f2",
      "width": 1091.6953125,
      "height": 6.14453125,
      "seed": 611232916,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696075636600,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1091.6953125,
          6.14453125
        ]
      ]
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 2098861972,
      "isDeleted": false,
      "id": "cn-DA05Xv9DNCcFld78Y5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5285.542729578081,
      "y": -4081.336741041425,
      "strokeColor": "#5f3dc0",
      "backgroundColor": "#7950f2",
      "width": 78.25991821289062,
      "height": 25,
      "seed": 1150548500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696075636600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "indicatif",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "indicatif",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1788478740,
      "isDeleted": false,
      "id": "BJYff2QTJQtt3kvZAqEtK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4509.522938928666,
      "y": -3847.504709791425,
      "strokeColor": "#5f3dc0",
      "backgroundColor": "#7950f2",
      "width": 73.21992492675781,
      "height": 25,
      "seed": 498309012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696075636600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "présent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "présent",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1287668372,
      "isDeleted": false,
      "id": "NXfVJy9d--z3z_t5agJjV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4831.503407678666,
      "y": -3846.649241041425,
      "strokeColor": "#5f3dc0",
      "backgroundColor": "#7950f2",
      "width": 57.23994445800781,
      "height": 25,
      "seed": 1006863636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696075636600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "passé",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "passé",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 187,
      "versionNonce": 1514328084,
      "isDeleted": false,
      "id": "BD-uN1AHiPu4wIUU1Bw-Z",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4800.854970178666,
      "y": -3809.231272291425,
      "strokeColor": "#5f3dc0",
      "backgroundColor": "#7950f2",
      "width": 1.37890625,
      "height": 33.54296875,
      "seed": 888783508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696075636600,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.37890625,
          33.54296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 187,
      "versionNonce": 51883412,
      "isDeleted": false,
      "id": "rGvsOLFvk2Fjy7uaUI9_w",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4482.151845178666,
      "y": -3812.360178541425,
      "strokeColor": "#5f3dc0",
      "backgroundColor": "#7950f2",
      "width": 0,
      "height": 42.03515625,
      "seed": 2135707668,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696075636600,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42.03515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1215617812,
      "isDeleted": false,
      "id": "50FO16-J-jweP4pWfGY09",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4549.714345178666,
      "y": -3744.309397291425,
      "strokeColor": "#d9480f",
      "backgroundColor": "#7950f2",
      "width": 197.4798126220703,
      "height": 25,
      "seed": 1257319828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696075636600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "radical: futur simple",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "radical: futur simple",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 349198484,
      "isDeleted": false,
      "id": "H0zQeWPWeI7_2m2NNTmA6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4552.776845178667,
      "y": -3716.899241041425,
      "strokeColor": "#087f5b",
      "backgroundColor": "#7950f2",
      "width": 208.63980102539062,
      "height": 25,
      "seed": 1495161620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696075636600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "terminaison: imparfait",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "terminaison: imparfait",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 333456916,
      "isDeleted": false,
      "id": "J_8RdzRuBlSOd_QW1gzX8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4543.608876428666,
      "y": -3654.039866041425,
      "strokeColor": "#5f3dc0",
      "backgroundColor": "#7950f2",
      "width": 257.31976318359375,
      "height": 25,
      "seed": 1414125716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696075636600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "devoir -> devrait = should",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "devoir -> devrait = should",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 177882004,
      "isDeleted": false,
      "id": "dWFkCC4ZEgdajCT8jPR0r",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4881.159657678666,
      "y": -3748.653147291425,
      "strokeColor": "#5f3dc0",
      "backgroundColor": "#7950f2",
      "width": 247.61978149414062,
      "height": 50,
      "seed": 673818132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696075636600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "aur-imparfait  (aurais,...)\nser-imparfait  (serais,...)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aur-imparfait  (aurais,...)\nser-imparfait  (serais,...)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 791982356,
      "isDeleted": false,
      "id": "LDcPk1n6JzRmyXqbvn1Rt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4887.405751428666,
      "y": -3666.707834791425,
      "strokeColor": "#5f3dc0",
      "backgroundColor": "#7950f2",
      "width": 114.43989562988281,
      "height": 50,
      "seed": 1504953236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696075636600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "should have\nwould have",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "should have\nwould have",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 19230356,
      "isDeleted": false,
      "id": "eYdAyzcyB_4_qie8AUWs0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4511.819813928666,
      "y": -3620.207834791425,
      "strokeColor": "#5f3dc0",
      "backgroundColor": "#7950f2",
      "width": 51.25994873046875,
      "height": 25,
      "seed": 1595814164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696075636600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "would",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "would",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 555908116,
      "isDeleted": false,
      "id": "-IWQDF37zFbWD-HclS0aH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4948.573211254218,
      "y": -4028.460505128247,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#7950f2",
      "width": 149.11985778808594,
      "height": 75,
      "seed": 2011098772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696075636600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- description\n- habitude\n- état d'esprit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- description\n- habitude\n- état d'esprit",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 690084244,
      "isDeleted": false,
      "id": "LJsf2z66HmWfLJknrQdPX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4705.747725337671,
      "y": -4028.7071482202846,
      "strokeColor": "#364fc7",
      "backgroundColor": "#7950f2",
      "width": 126.45988464355469,
      "height": 25,
      "seed": 78380052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696075636600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- action finie",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- action finie",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}